server{
    server_name localhost;
    listen 80 default_server;
    
    access_log /var/log/nginx/localhost.access.log;
    error_log  /var/log/nginx/localhost.error.log;
    
    root /var/www/html/public;
        
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index  index.php index.html index.htm;
    }
}
